spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.generated-DDL=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/seller_project_demo3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

server.error.include-message=always
server.error.include-binding-errors=always

spring.liquibase.change-log=classpath:db/liquibase-changeLog-dev.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsend688@gmail.com
spring.mail.password=jghzpcsshjrrtucp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.cache.type=redis
spring.cache.cacheNames=redis-cache
spring.cache.redis.time-to-live=60000

server.port=8085
